<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	 <style>
        * {
        	margin: 0;
        	 padding: 0; 
        	 list-style: none;
        	 }
        #wrap {
        	width: 700px;
        	margin: 100px auto 0;
        	overflow: hidden;
        	  }
        #tit {
        	height: 30px;
        	width: 700px;
        	}
        #tit span {
        	float: left;
        	 height: 30px; 
        	 line-height: 30px; 
        	 width: 200px;
        	 font-size: 20px;
        	 text-align: center;
        	 border: 1px solid red ;
        	 }
        #con li{
        display: none;
         height: 200px; 
         width: 600px;
         font-size: 100px;
         line-height: 200px;
         text-align: center;
         border: 1px solid red;
         }
        #tit span.select {background: red;}
        #con li.show {display: block;}
    </style>
   
</head>
<body>
    <div id="wrap">
        <div id="tit">
            <span class="select">a</span>
            <span>b</span>
            <span>c</span>
        </div>
        <ul id="con">
            <li class="show">内容1</li>
            <li>内容2</li>
            <li>内容3</li>
        </ul>
    </div>
    <script type="text/javascript" src="../jquery-3.3.1.min.js" ></script>
    <script>
    	$(function(){
        $('#tit span').click(function() {
            var i = $(this).index();//下标第一种写法
         
            $(this).addClass('select').siblings().removeClass('select');
            $('#con li').eq(i).show().siblings().hide();
        });
        })
    </script>
	</body>
</html>
